<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mongoDB," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="mongoDB主从复制主从复制是sql server 最常用的复制方式,这种方式很灵活.可用于备份,故障恢复,读扩展等.最基本的设置方式就是建立一个主节点和一个或多个从节点,每个从节点要知道主节点的地址.这里我们用一主一从实现mongodb的复制">
<meta property="og:type" content="article">
<meta property="og:title" content="mongoDB副本集与分片">
<meta property="og:url" content="http://intricate-sutra.com/2016/04/23/mongoDB/index.html">
<meta property="og:site_name" content="ike's Blog">
<meta property="og:description" content="mongoDB主从复制主从复制是sql server 最常用的复制方式,这种方式很灵活.可用于备份,故障恢复,读扩展等.最基本的设置方式就是建立一个主节点和一个或多个从节点,每个从节点要知道主节点的地址.这里我们用一主一从实现mongodb的复制">
<meta property="og:image" content="http://intricate-sutra.com/img/mongo.jpg">
<meta property="og:image" content="http://intricate-sutra.com/img/balance.jpg">
<meta property="og:image" content="http://intricate-sutra.com/img/shard2.jpg">
<meta property="og:image" content="http://intricate-sutra.com/img/shard1.jpg">
<meta property="og:image" content="http://intricate-sutra.com/img/shard3.jpg">
<meta property="og:updated_time" content="2016-10-08T14:42:13.119Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mongoDB副本集与分片">
<meta name="twitter:description" content="mongoDB主从复制主从复制是sql server 最常用的复制方式,这种方式很灵活.可用于备份,故障恢复,读扩展等.最基本的设置方式就是建立一个主节点和一个或多个从节点,每个从节点要知道主节点的地址.这里我们用一主一从实现mongodb的复制">
<meta name="twitter:image" content="http://intricate-sutra.com/img/mongo.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://intricate-sutra.com/2016/04/23/mongoDB/"/>

  <title> mongoDB副本集与分片 | ike's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ike's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mongoDB副本集与分片
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-23T20:21:29+08:00" content="2016-04-23">
              2016-04-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/mongoDB/" itemprop="url" rel="index">
                    <span itemprop="name">mongoDB</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/23/mongoDB/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/23/mongoDB/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="mongoDB主从复制"><a href="#mongoDB主从复制" class="headerlink" title="mongoDB主从复制"></a>mongoDB主从复制</h1><p>主从复制是sql server 最常用的复制方式,这种方式很灵活.可用于备份,故障恢复,读扩展等.<br>最基本的设置方式就是建立一个主节点和一个或多个从节点,每个从节点要知道主节点的地址.<br>这里我们用一主一从实现mongodb的复制<br><a id="more"></a><br>网易蜂巢的容器已经安装好了mongoDB,直接就可以运行mongo Client,我们要创建自己的mongod实例,<br>首先把容器自行运行的先停止<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mongod --shutdown</div></pre></td></tr></table></figure></p>
<h2 id="创建master实例"><a href="#创建master实例" class="headerlink" title="创建master实例"></a>创建master实例</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mongod --master --port=27081 --dbpath=/data/masterdb --logpath=/data/masterlog --fork</div></pre></td></tr></table></figure>
<h2 id="创建-slave实例"><a href="#创建-slave实例" class="headerlink" title="创建 slave实例"></a>创建 slave实例</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mongod --slave  --port=27083 --dbpath=/data/slavedb --logpath=/data/slavelog   --source=27081    --fork</div></pre></td></tr></table></figure>
<h2 id="查看mongo进程"><a href="#查看mongo进程" class="headerlink" title="查看mongo进程"></a>查看mongo进程</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">root@mongodb-671984-3837ac52-ky93c:~<span class="comment"># ps -ef|grep mongod</span></div><div class="line">root       116     1  0 13:09 ?        00:00:05 mongod --master --port=27081 --dbpath=/data/masterdb --logpath=/data/masterlog --fork</div><div class="line">root       173     1  0 13:20 ?        00:00:01 mongod --slave --port=27083 --dbpath=/data/slavedb --logpath=/data/slavelog --source=27081 --fork</div><div class="line">root       279    64  0 13:24 pts/0    00:00:00 grep mongod</div></pre></td></tr></table></figure>
<h2 id="测试-master-slave"><a href="#测试-master-slave" class="headerlink" title="测试 master,slave"></a>测试 master,slave</h2><p>连接master<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mongo --port 27081</div></pre></td></tr></table></figure></p>
<p>在mongo client 执行下列命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&gt; rs.<span class="function"><span class="title">isMaster</span></span>()</div><div class="line">&#123;</div><div class="line">	<span class="string">"ismaster"</span> : <span class="literal">true</span>,</div><div class="line">	<span class="string">"maxBsonObjectSize"</span> : 16777216,</div><div class="line">	<span class="string">"maxMessageSizeBytes"</span> : 48000000,</div><div class="line">	<span class="string">"maxWriteBatchSize"</span> : 1000,</div><div class="line">	<span class="string">"localTime"</span> : ISODate(<span class="string">"2016-09-13T05:29:37.302Z"</span>),</div><div class="line">	<span class="string">"maxWireVersion"</span> : 4,</div><div class="line">	<span class="string">"minWireVersion"</span> : 0,</div><div class="line">	<span class="string">"ok"</span> : 1</div><div class="line">&#125;</div><div class="line">&gt; use blogs</div><div class="line">switched to db blogs</div><div class="line">&gt; db.blog.insert(&#123;B<span class="built_in">log</span>Name:<span class="string">"ike's Blog"</span>,writer:<span class="string">"ike"</span> &#125;)</div><div class="line">WriteResult(&#123; <span class="string">"nInserted"</span> : 1 &#125;)</div></pre></td></tr></table></figure>
<p>连接slave</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mongo --port 27083</div></pre></td></tr></table></figure>
<p>在mongo client 执行下列命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt; rs.isMaster()</div><div class="line"></div><div class="line">&gt; use blogs</div><div class="line">switched to db blogs</div><div class="line">&gt; db.blog.find()</div><div class="line">Error: error: &#123; <span class="string">"ok"</span> : 0, <span class="string">"errmsg"</span> : <span class="string">"not master and slaveOk=false"</span>, <span class="string">"code"</span> : 13435 &#125;</div></pre></td></tr></table></figure>
<p>Error的原因是从机默认不支持读写 ,解决办法:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; rs.slaveOk()</div></pre></td></tr></table></figure>
<p>mongoDB官方已经不建议大家使用这种主从复制的架构了,这种架构无法避免主机宕机后服务中断.</p>
<h1 id="mongoDB副本集"><a href="#mongoDB副本集" class="headerlink" title="mongoDB副本集"></a>mongoDB副本集</h1><h2 id="副本集特点"><a href="#副本集特点" class="headerlink" title="副本集特点"></a>副本集特点</h2><p>1.副本集具有2个或者多个节点(一般最少3个)<br>2.副本集具有一个主节点,其他都是从节点<br>3.所有数据都是从主节点到从节点的.<br>4.当主节点故障,从节点会自行推举一个新的主节点<br>5.当失败节点恢复后,连接副本集后,重新作为从节点</p>
<h2 id="创建多个节点-实例"><a href="#创建多个节点-实例" class="headerlink" title="创建多个节点(实例)"></a>创建多个节点(实例)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">mongod --dbpath=/data/node1 --logpath=/data/node1<span class="built_in">log</span>/nodelog.log --port=27073   --keyFile=/data/node/mongokey  --clusterAuthMode=keyFile  --replSet=nodeset --fork</div><div class="line">mongod --dbpath=/data/node2 --logpath=/data/node2<span class="built_in">log</span>/nodelog.log --port=27075   --keyFile=/data/node/mongokey  --clusterAuthMode=keyFile  --replSet=nodeset --fork</div><div class="line">mongod --dbpath=/data/node3 --logpath=/data/node3<span class="built_in">log</span>/nodelog.log --port=27077   --keyFile=/data/node/mongokey  --clusterAuthMode=keyFile  --replSet=nodeset --fork</div></pre></td></tr></table></figure>
<h2 id="连接其中一个实例"><a href="#连接其中一个实例" class="headerlink" title="连接其中一个实例"></a>连接其中一个实例</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">   </div><div class="line">&gt; conf=&#123;_id:<span class="string">"nodeset"</span>,members:[&#123;_id:1 ,host:<span class="string">"localhost:27073"</span>&#125;]&#125;    <span class="comment">##_id:副本集名称</span></div><div class="line">&#123;</div><div class="line">	<span class="string">"_id"</span> : <span class="string">"nodeset"</span>,</div><div class="line">	<span class="string">"members"</span> : [</div><div class="line">		&#123;</div><div class="line">			<span class="string">"_id"</span> : 1,</div><div class="line">			<span class="string">"host"</span> : <span class="string">"localhost:27073"</span></div><div class="line">		&#125;</div><div class="line">	]</div><div class="line">&#125;</div><div class="line">&gt; rs.initiate(conf)    <span class="comment">##初始化副本集</span></div><div class="line">&#123; <span class="string">"ok"</span> : 1 &#125;</div><div class="line"></div><div class="line">&gt; use admin                     </div><div class="line">switched to db admin</div><div class="line"></div><div class="line">nodeset:PRIMARY&gt; db.createUser(&#123;user:<span class="string">"root"</span>,<span class="built_in">pwd</span>:<span class="string">"root"</span>,roles:[<span class="string">"root"</span>]&#125;)     <span class="comment">## PRIMARY 说明连接的是主节点,在admin下创建管理员</span></div><div class="line">nodeset:PRIMARY&gt; db.auth(<span class="string">"root"</span>,<span class="string">"root"</span>)                                     <span class="comment">##登入管理员账号</span></div><div class="line">nodeset:PRIMARY&gt; rs.add(<span class="string">"127.0.0.1:27075"</span>)     <span class="comment">##将其他两个实例添加进副本集</span></div><div class="line">nodeset:PRIMARY&gt; rs.add(<span class="string">"127.0.0.1 :27077"</span>)</div><div class="line">nodeset:PRIMARY&gt; rs.status()                   <span class="comment">##副本集状态,节点查询</span></div></pre></td></tr></table></figure>
<p>到此,拥有3个节点的副本集就创建完了 ,更多操作执行rs.help()查询</p>
<h1 id="mongoDB分片"><a href="#mongoDB分片" class="headerlink" title="mongoDB分片"></a>mongoDB分片</h1><p> mongoDB集群:<br> <img src="/img/mongo.jpg" alt="image"></p>
<h2 id="mongoDB分片成员节点"><a href="#mongoDB分片成员节点" class="headerlink" title=" mongoDB分片成员节点"></a> mongoDB分片成员节点</h2><p>另外一个副本集:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># mongod --port 27011 --dbpath /data/smail_data1 --logpath /var/smail_log1/mongodb.log --keyFile /var/key/mongodb.key --shardsvr  --replSet rs_1 --clusterAut</span></div><div class="line">hMode keyFile --fork --logappend</div><div class="line"><span class="comment"># mongod --port 27012 --dbpath /data/smail_data2 --logpath /var/smail_log2/mongodb.log --keyFile /var/key/mongodb.key --shardsvr  --replSet rs_1 --clusterAut</span></div><div class="line">hMode keyFile --fork --logappend</div><div class="line"><span class="comment"># mongod --port 27013 --dbpath /data/smail_data3 --logpath /var/smail_log3/mongodb.log --keyFile /var/key/mongodb.key --shardsvr  --replSet rs_1 --clusterAut</span></div><div class="line">hMode keyFile --fork --logappend</div><div class="line"></div><div class="line"><span class="comment"># mongo  --port 27011</span></div><div class="line">&gt; conf=&#123;_id:<span class="string">'rs_1'</span>,members:[&#123;_id:1,host:<span class="string">'10.166.224.7:27011'</span>&#125;]&#125;</div><div class="line">&#123;</div><div class="line">	<span class="string">"_id"</span> : <span class="string">"rs_1"</span>,</div><div class="line">	<span class="string">"members"</span> : [</div><div class="line">		&#123;</div><div class="line">			<span class="string">"_id"</span> : 1,</div><div class="line">			<span class="string">"host"</span> : <span class="string">"10.166.224.7:27011"</span>   <span class="comment">## 10.166.224.7</span></div><div class="line">		&#125;</div><div class="line">	]</div><div class="line">&#125;</div><div class="line">&gt; rs.initiate(conf)</div><div class="line">&#123; <span class="string">"ok"</span> : 1 &#125;</div><div class="line"></div><div class="line"></div><div class="line">rs_1:PRIMARY&gt; db.createUser(&#123;user:<span class="string">'root'</span>,<span class="built_in">pwd</span>:<span class="string">'root'</span>,roles:[<span class="string">"root"</span>]&#125;)</div><div class="line">Successfully added user: &#123; <span class="string">"user"</span> : <span class="string">"root"</span>, <span class="string">"roles"</span> : [ <span class="string">"root"</span> ] &#125;</div><div class="line">rs_1:PRIMARY&gt; db.auth(<span class="string">'root'</span>,<span class="string">'root'</span>)</div><div class="line">1</div><div class="line">rs_1:PRIMARY&gt; rs.add(<span class="string">'10.166.224.7:27013'</span>)</div><div class="line">&#123; <span class="string">"ok"</span> : 1 &#125;</div><div class="line">rs_1:PRIMARY&gt; rs.add(<span class="string">'10.166.224.7:27012'</span>)</div><div class="line">&#123; <span class="string">"ok"</span> : 1 &#125;</div></pre></td></tr></table></figure></p>
<p>这里有两个细节:<br>1.节点之间需要keyfile认证,集群内节点使用keyFile使用的秘钥必须相同<br>2.不同的服务器使用同一网段注册节点,config server和 副本集 的配置信息不要使用127.0.0.1 或者localhost </p>
<p>config server </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">mongod --configsvr --port 27019  --dbpath=/data/medium_conf --logpath=/var/conf_log/mongodbconf.log --fork  --logappend --keyFile /var/key/mongodb.key  --clusterAuthMode keyFile</div><div class="line">root@medium-701747-230f8712-ee7xm:~<span class="comment"># mongo --port 27019</span></div><div class="line">configsvr&gt; use admin</div><div class="line">switched to db admin</div><div class="line">configsvr&gt; db.createUser(user:<span class="string">'root'</span>,<span class="built_in">pwd</span>:<span class="string">'root'</span>,roles:[<span class="string">"root"</span>])</div></pre></td></tr></table></figure>
<p>mongos<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mongos --port 27021  --logpath=/var/mongosdb_log/mongos.log --fork --logappend  --configdb 10.166.224.4:27019 --keyFile /var/key/mongodb.key  --clusterAuthMode keyFile</div><div class="line">                                                                                          <span class="comment">## 使用和分片同一网段的ip</span></div></pre></td></tr></table></figure></p>
<h2 id="Add-Shard"><a href="#Add-Shard" class="headerlink" title="Add Shard"></a>Add Shard</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">momgo --port 27021</div><div class="line"></div><div class="line">mongos&gt; use admin</div><div class="line">switched to db admin</div><div class="line">mongos&gt; db.auth(<span class="string">'root'</span>,<span class="string">'root'</span>)</div><div class="line"></div><div class="line">mongos&gt; sh.addShard(<span class="string">"rs_2/10.166.224.4:27011"</span>)   <span class="comment">##添加同一主机下的shard成员</span></div><div class="line">&#123; <span class="string">"shardAdded"</span> : <span class="string">"rs_2"</span>, <span class="string">"ok"</span> : 1 &#125;</div><div class="line"></div><div class="line">mongos&gt; sh.addShard(<span class="string">"rs_1/10.166.224.7:27011"</span>)  <span class="comment">##添加10.166.224.7下的shard成员</span></div><div class="line">&#123; <span class="string">"shardAdded"</span> : <span class="string">"rs_1"</span>, <span class="string">"ok"</span> : 1 &#125;</div><div class="line"></div><div class="line">mongos&gt; sh.status()   <span class="comment">## sharding status</span></div></pre></td></tr></table></figure>
<h2 id="Enable-Sharding"><a href="#Enable-Sharding" class="headerlink" title="Enable Sharding"></a>Enable Sharding</h2><p>测试分片集群:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">mongos&gt; use <span class="built_in">test</span>  <span class="comment">##database</span></div><div class="line">mongos&gt; <span class="keyword">for</span>(i=0;i&lt;20000;i++)&#123;db.shardtest.insert(&#123;<span class="string">'url'</span>:<span class="string">'intricate-sutra.com'</span>,<span class="string">'name'</span>:<span class="string">"ike's blog"</span>,<span class="string">'i'</span>:i&#125;)&#125;;   <span class="comment">##collection:shardtest</span></div><div class="line">mongos&gt; db.shardtest.stats()   <span class="comment">##查看集合状态,发现shards内只有rs_1一个shard</span></div><div class="line"></div><div class="line"><span class="comment">##数据分片</span></div><div class="line">mongos&gt; sh.enableSharding(<span class="string">"test"</span>)  </div><div class="line">mongos&gt; sh.shardCollection(<span class="string">"test.shardtest"</span>,&#123;_id:1&#125;)</div></pre></td></tr></table></figure></p>
<p>结束后balance会根据chunk的数量进行数据迁移,直到chunk的数量平均分配到每个shard上,如图:<br><img src="/img/balance.jpg" alt="balance"> </p>
<h2 id="chunk和balance"><a href="#chunk和balance" class="headerlink" title="chunk和balance"></a>chunk和balance</h2><p>balancing:<br>均衡器负责数据的迁移,会周期性的检查分片是否存在不均衡,如果存在balance进程会进行chunk的迁移.<br>balance进行均衡的条件是chunk数量的多少,而不是chunk大小<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mongos&gt; use config</div><div class="line">mongos&gt; db.locks.find(&#123;_id:<span class="string">"balancer"</span>&#125;).pretty()  <span class="comment">##查看balance的状态</span></div></pre></td></tr></table></figure></p>
<p>chunk:<br>chunkSize的大小默认是64M,可以修改chunk的大小,使数据分布更均衡<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">mongos&gt; use config</div><div class="line">mongos&gt; db.settings.save(&#123;<span class="string">"_id"</span> : <span class="string">"chunksize"</span>, <span class="string">"value"</span> : NumberLong(32)&#125;)</div><div class="line">WriteResult(&#123; <span class="string">"nMatched"</span> : 1, <span class="string">"nUpserted"</span> : 0, <span class="string">"nModified"</span> : 1 &#125;)</div></pre></td></tr></table></figure></p>
<p>也可以在数据插入前配置数据存储chunk<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">mongos&gt; sh.enableSharding(<span class="string">'test'</span>)</div><div class="line">mongos&gt; db.createCollection(<span class="string">"job"</span> )  <span class="comment">##创建集合:test.job</span></div><div class="line">mongos&gt; sh.shardCollection(<span class="string">'test.job'</span>,&#123;<span class="string">'offer'</span>:1&#125;)</div><div class="line">mongos&gt; sh.splitAt(<span class="string">"test.job"</span>,&#123;offer:20&#125;)   <span class="comment">##按offer的20作为split的点</span></div></pre></td></tr></table></figure></p>
<p>splitting是后台进程,按照middle或者chunk大小splitting数据,上面的操作就是按照middle(split的点)划分.</p>
<h2 id="哈希分片-hash-key"><a href="#哈希分片-hash-key" class="headerlink" title="哈希分片(hash key)"></a>哈希分片(hash key)</h2><p>分片过程中利用哈希索引作为分片的单个键.<br>哈希分片的片键只能使用一个字段.<br>哈希片键最大的好处就是保证数据在各个节点分布基本均匀.</p>
<h2 id="手动分片"><a href="#手动分片" class="headerlink" title="手动分片"></a>手动分片</h2><h2 id="请求查询机制"><a href="#请求查询机制" class="headerlink" title="请求查询机制"></a>请求查询机制</h2><p><img src="/img/shard2.jpg" alt="request"></p>
<p><img src="/img/shard1.jpg" alt="request"></p>
<p><img src="/img/shard3.jpg" alt="request"> </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mongoDB/" rel="tag">#mongoDB</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/03/mysql/" rel="next" title="mysql数据库优化">
                <i class="fa fa-chevron-left"></i> mysql数据库优化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/25/mongoDB-shard/" rel="prev" title="mongoDB的进阶学习">
                mongoDB的进阶学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/23/mongoDB/"
           data-title="mongoDB副本集与分片" data-url="http://intricate-sutra.com/2016/04/23/mongoDB/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ike" />
          <p class="site-author-name" itemprop="name">ike</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="zjinbei@163.com" target="_blank" title="email:zjinbei@163.com">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  email:zjinbei@163.com
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mongoDB主从复制"><span class="nav-number">1.</span> <span class="nav-text">mongoDB主从复制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建master实例"><span class="nav-number">1.1.</span> <span class="nav-text">创建master实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-slave实例"><span class="nav-number">1.2.</span> <span class="nav-text">创建 slave实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看mongo进程"><span class="nav-number">1.3.</span> <span class="nav-text">查看mongo进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试-master-slave"><span class="nav-number">1.4.</span> <span class="nav-text">测试 master,slave</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mongoDB副本集"><span class="nav-number">2.</span> <span class="nav-text">mongoDB副本集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#副本集特点"><span class="nav-number">2.1.</span> <span class="nav-text">副本集特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建多个节点-实例"><span class="nav-number">2.2.</span> <span class="nav-text">创建多个节点(实例)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接其中一个实例"><span class="nav-number">2.3.</span> <span class="nav-text">连接其中一个实例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mongoDB分片"><span class="nav-number">3.</span> <span class="nav-text">mongoDB分片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mongoDB分片成员节点"><span class="nav-number">3.1.</span> <span class="nav-text"> mongoDB分片成员节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Add-Shard"><span class="nav-number">3.2.</span> <span class="nav-text">Add Shard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Enable-Sharding"><span class="nav-number">3.3.</span> <span class="nav-text">Enable Sharding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chunk和balance"><span class="nav-number">3.4.</span> <span class="nav-text">chunk和balance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哈希分片-hash-key"><span class="nav-number">3.5.</span> <span class="nav-text">哈希分片(hash key)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手动分片"><span class="nav-number">3.6.</span> <span class="nav-text">手动分片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求查询机制"><span class="nav-number">3.7.</span> <span class="nav-text">请求查询机制</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ike</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"intricate-sutra"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
